[supervisord]
nodaemon=true

[program:arduino_bridge]
command=python /app/arduino_bridge.py
autostart=true
autorestart=true
stdout_logfile=/app/arduino_bridge.log
stderr_logfile=/app/arduino_bridge_err.log